# api url
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_API_BASE_URL=https://kgc-trading-back-end-lake.vercel.app/api
NEXT_PUBLIC_TEST_NET_USDT_ADRESS_URL=https://testnet.bscscan.com/address/0x8d2f725f26242c6eb6cfa36e207d47d538c5e074#code
NEXT_PUBLIC_TEST_NET_PAYMENT_ADRESS_URL=https://testnet.bscscan.com/address/0xd277f260598404b0a50038d126ea2378ebac7a63#code
NEXT_PUBLIC_RPC_URL=wss://bsc-testnet-rpc.publicnode.com